object CharacterDataForm: TCharacterDataForm
  Left = 387
  Top = 144
  Caption = 'Character Data'
  ClientHeight = 525
  ClientWidth = 630
  Position = poMainFormCenter
  object Panel1: TPanel
Position.X = 0.000000000000000000
Position.Y = 484.000000000000000000
    Width = 630
    Height = 41
    Align = alBottom
    TabOrder = 0
    object btOK: TButton
Position.X = 467.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Text = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
Position.X = 547.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Cancel = True
      Text = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object vleMain: TValueListEditor
    Left = 0
    Top = 0
    Width = 630
    Height = 484
    Align = alClient
    FixedColor = cl3DLight
    FixedCols = 1
    TabOrder = 1
    ColWidths = (
      309
      315)
  end
end
