object CreatureOrGOForm: TCreatureOrGOForm
  Left = 281
  Top = 182
  Caption = 'Creature or GO'
  ClientHeight = 453
  ClientWidth = 505
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object PageControl1: TTabControl
TabIndex = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 505
    Height = 412
    Align = alClient
    TabOrder = 0
    object tsSearch: TTabItem
      Text = 'Search'
      object pnSearch: TPanel
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
        Width = 497
        Height = 97
        Align = alTop
        TabOrder = 0
        object edID: TEdit
Position.X = 8.000000000000000000
Position.Y = 66.000000000000000000
          Width = 121
          Height = 21
          TabOrder = 0
        end
object edID_LBL: TLabel
Position.X = 8.000000000000000000
Position.Y = 52.000000000000000000
Width = 11
Height = 13
Text = 'ID'
WordWrap = False
end
        object edName: TEdit
Position.X = 136.000000000000000000
Position.Y = 66.000000000000000000
          Width = 265
          Height = 21
          TabOrder = 1
        end
object edName_LBL: TLabel
Position.X = 136.000000000000000000
Position.Y = 52.000000000000000000
Width = 28
Height = 13
Text = 'Name'
WordWrap = False
end
        object btSearch: TButton
Position.X = 418.000000000000000000
Position.Y = 64.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Text = 'Search'
          Default = True
          TabOrder = 2
          OnClick = btSearchClick
        end
        object rgCreatureOrGO: TPanel
Position.X = 8.000000000000000000
Position.Y = 0.000000000000000000
          Width = 481
          Height = 49
          Columns = 3
          Items.Strings = (
            'creature'
            'gameobject')
          TabOrder = 3
        end
      end
      object lvCreatureOrGO: TJvListView
        Left = 0
        Top = 97
        Width = 497
        Height = 287
        Align = alClient
        BorderStyle = bsNone
        Columns = <
          item
            Caption = 'ID'
            Width = 60
          end
          item
            Caption = 'Name'
            Width = 300
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnChange = lvCreatureOrGOChange
        OnDblClick = lvCreatureOrGODblClick
        ColumnsOrder = '0=60,1=300'
        Groups = <>
        ExtendedColumns = <
          item
          end
          item
          end>
      end
    end
  end
  object Panel1: TPanel
Position.X = 0.000000000000000000
Position.Y = 412.000000000000000000
    Width = 505
    Height = 41
    Align = alBottom
    TabOrder = 1
    object btOK: TButton
Position.X = 342.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Text = 'OK'
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
Position.X = 425.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Cancel = True
      Text = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btBrowseSite: TButton
Position.X = 96.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Text = 'BrowseSite'
      Enabled = False
      TabOrder = 2
      OnClick = btBrowseSiteClick
    end
    object btEditCreatureOrGO: TButton
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Text = 'Edit'
      Enabled = False
      TabOrder = 3
      OnClick = btEditCreatureOrGOClick
    end
    object btBrowseCreatureOrGOPopup: TButton
Position.X = 170.000000000000000000
Position.Y = 8.000000000000000000
      Width = 17
      Height = 25
      Enabled = False
      PopupMenu = pmBrowseSite
      TabOrder = 4
      OnClick = btBrowseCreatureOrGOPopupClick
WordWrap = True
    end
  end
  object MyQuery: TFDQuery
    Connection = MainForm.MyTrinityConnection
    Params = <>
    Left = 328
    Top = 24
  end
  object pmBrowseSite: TPopupMenu
    Left = 359
    Top = 26
    object pmwowhead: TMenuItem
      Text = 'wowhead'
      OnClick = pmSiteClick
    end
    object pmthottbot: TMenuItem
      Text = 'thottbot'
      OnClick = pmSiteClick
    end
    object pmallakhazam: TMenuItem
      Text = 'allakhazam'
      OnClick = pmSiteClick
    end
    object pmwowdb: TMenuItem
      Text = 'wowdb'
      OnClick = pmSiteClick
    end
    object pmruwowhead: TMenuItem
      Text = 'ruwowhead'
    end
  end
end
