object GUIDForm: TGUIDForm
  Left = 369
  Top = 146
  Caption = 'Get GUID'
  ClientHeight = 453
  ClientWidth = 505
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object PageControl1: TTabControl
TabIndex = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 505
    Height = 412
    Align = alClient
    TabOrder = 0
    object tsSearch: TTabItem
      Text = 'Search'
      object pnSearch: TPanel
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
        Width = 497
        Height = 57
        Align = alTop
        TabOrder = 0
        object edID: TEdit
Position.X = 8.000000000000000000
Position.Y = 22.000000000000000000
          Width = 121
          Height = 21
          TabOrder = 0
        end
object edID_LBL: TLabel
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
Width = 11
Height = 13
Text = 'ID'
WordWrap = False
end
        object edName: TEdit
Position.X = 136.000000000000000000
Position.Y = 22.000000000000000000
          Width = 265
          Height = 21
          TabOrder = 1
        end
object edName_LBL: TLabel
Position.X = 136.000000000000000000
Position.Y = 8.000000000000000000
Width = 28
Height = 13
Text = 'Name'
WordWrap = False
end
        object btSearch: TButton
Position.X = 418.000000000000000000
Position.Y = 20.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Text = 'Search'
          Default = True
          TabOrder = 2
          OnClick = btSearchClick
        end
      end
      object lvGUID: TJvListView
        Left = 0
        Top = 177
        Width = 497
        Height = 207
        Align = alClient
        BorderStyle = bsNone
        Columns = <
          item
            Caption = 'GUID'
            Width = 60
          end
          item
            Caption = 'map'
            Width = 80
          end
          item
            Caption = 'x'
            Width = 80
          end
          item
            Caption = 'y'
            Width = 80
          end
          item
            Caption = 'z'
            Width = 80
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnChange = lvGUIDChange
        OnDblClick = lvGUIDDblClick
        OnSelectItem = lvGUIDSelectItem
        AutoSelect = False
        ColumnsOrder = '0=60,1=80,2=80,3=80,4=80'
        Groups = <>
        ExtendedColumns = <
          item
          end
          item
          end
          item
          end
          item
          end
          item
          end>
      end
      object lvCreatureOrGO: TJvListView
        Left = 0
        Top = 57
        Width = 497
        Height = 120
        Align = alTop
        BorderStyle = bsNone
        Columns = <
          item
            Caption = 'ID'
            Width = 60
          end
          item
            Caption = 'Name'
            Width = 300
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 2
        ViewStyle = vsReport
        OnSelectItem = lvCreatureOrGOSelectItem
        AutoSelect = False
        ColumnsOrder = '0=60,1=300'
        Groups = <>
        ExtendedColumns = <
          item
          end
          item
          end>
      end
    end
  end
  object Panel1: TPanel
Position.X = 0.000000000000000000
Position.Y = 412.000000000000000000
    Width = 505
    Height = 41
    Align = alBottom
    TabOrder = 1
    object btOK: TButton
Position.X = 342.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Text = 'OK'
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
Position.X = 425.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Cancel = True
      Text = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object MyQuery: TFDQuery
    Connection = MainForm.MyTrinityConnection
    Params = <>
    Left = 328
    Top = 24
  end
end
