object ItemPageForm: TItemPageForm
  Left = 268
  Top = 147
  Caption = 'ItemPage'
  ClientHeight = 367
  ClientWidth = 498
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
Position.X = 0.000000000000000000
Position.Y = 326.000000000000000000
    Width = 498
    Height = 41
    Align = alBottom
    TabOrder = 0
    object btOK: TButton
Position.X = 335.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Text = 'OK'
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
Position.X = 415.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Cancel = True
      Text = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TTabControl
TabIndex = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 498
    Height = 326
    Align = alClient
    TabOrder = 1
    object tsSearch: TTabItem
      Text = 'Search'
      object pnSearch: TPanel
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
        Width = 490
        Height = 41
        Align = alTop
        TabOrder = 0
        object edPageID: TEdit
Position.X = 8.000000000000000000
Position.Y = 16.000000000000000000
          Width = 121
          Height = 21
          TabOrder = 0
        end
object edPageID_LBL: TLabel
Position.X = 8.000000000000000000
Position.Y = 2.000000000000000000
Width = 39
Height = 13
Text = 'Page ID'
WordWrap = False
end
        object btSearch: TButton
Position.X = 411.000000000000000000
Position.Y = 13.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Text = 'Search'
          Default = True
          TabOrder = 1
          OnClick = btSearchClick
        end
        object edText: TEdit
Position.X = 136.000000000000000000
Position.Y = 16.000000000000000000
          Width = 265
          Height = 21
          TabOrder = 2
        end
object edText_LBL: TLabel
Position.X = 136.000000000000000000
Position.Y = 2.000000000000000000
Width = 21
Height = 13
Text = 'Text'
WordWrap = False
end
      end
      object lvPageItem: TJvListView
        Left = 0
        Top = 41
        Width = 490
        Height = 257
        Align = alClient
        BorderStyle = bsNone
        Columns = <
          item
            Caption = 'Page ID'
            Width = 60
          end
          item
            Caption = 'Text'
            Width = 330
          end
          item
            Caption = 'NextPage'
            Width = 80
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnChange = lvPageItemChange
        OnDblClick = lvPageItemDblClick
        ColumnsOrder = '0=60,1=330,2=80'
        Groups = <>
        ExtendedColumns = <
          item
          end
          item
          end
          item
          end>
      end
    end
  end
  object MyQuery: TFDQuery
    Connection = MainForm.MyTrinityConnection
    Params = <>
    Left = 412
    Top = 80
  end
end
