object MeConnectForm: TMeConnectForm
  Left = 484
  Top = 224
  BorderIcons = [biSystemMenu]
  Caption = 'Connect'
  ClientHeight = 393
  ClientWidth = 408
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object Image1: TImage
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 408
    Height = 50
    Align = alTop
  end
  object gbAdvanced: TGroupBox
Position.X = 8.000000000000000000
Position.Y = 237.000000000000000000
    Width = 393
    Height = 116
    Text = 'Advanced Options'
    TabOrder = 5
    Visible = False
    object lbCharSet: TLabel
Position.X = 76.000000000000000000
Position.Y = 61.000000000000000000
      Width = 36
      Height = 13
      Text = 'Charset'
WordWrap = False
AutoSize = True
    end
    object edCharSet: TEdit
Position.X = 120.000000000000000000
Position.Y = 56.000000000000000000
      Width = 129
      Height = 21
      TabOrder = 0
      TextHint = 'cp1251'
    end
  end
  object btConnect: TButton
Position.X = 165.000000000000000000
Position.Y = 360.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Text = 'Connect'
    Default = True
    TabOrder = 2
    OnClick = btConnectClick
  end
  object btCancel: TButton
Position.X = 325.000000000000000000
Position.Y = 360.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Cancel = True
    Text = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object btDetails: TButton
Position.X = 9.000000000000000000
Position.Y = 361.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Text = 'Details >>'
    TabOrder = 1
    OnClick = btDetailsClick
  end
  object btClear: TButton
Position.X = 245.000000000000000000
Position.Y = 360.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Text = 'Clear'
    TabOrder = 3
    OnClick = btClearClick
  end
  object gbConnect: TGroupBox
Position.X = 8.000000000000000000
Position.Y = 56.000000000000000000
    Width = 393
    Height = 161
    Text = 'Connect to MySQL Server'
    TabOrder = 0
    object lbUsername: TLabel
Position.X = 8.000000000000000000
Position.Y = 65.000000000000000000
      Width = 60
      Height = 13
      Text = 'Username'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbPassword: TLabel
Position.X = 8.000000000000000000
Position.Y = 96.000000000000000000
      Width = 60
      Height = 13
      Text = 'Password'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbServer: TLabel
Position.X = 18.000000000000000000
Position.Y = 30.000000000000000000
      Width = 50
      Height = 13
      Text = 'Server'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbPort: TLabel
Position.X = 209.000000000000000000
Position.Y = 30.000000000000000000
      Width = 49
      Height = 13
      Text = 'Port'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbmDatabase: TLabel
Position.X = 187.000000000000000000
Position.Y = 96.000000000000000000
      Width = 60
      Height = 13
      Text = 'world'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbcDatabase: TLabel
Position.X = 187.000000000000000000
Position.Y = 66.000000000000000000
      Width = 60
      Height = 13
      Text = 'characters'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object lbrDatabase: TLabel
Position.X = 187.000000000000000000
Position.Y = 127.000000000000000000
      Width = 60
      Height = 13
      Text = 'auth'
      Layout = tlCenter
WordWrap = False
AutoSize = False
    end
    object edUsername: TEdit
Position.X = 74.000000000000000000
Position.Y = 62.000000000000000000
      Width = 100
      Height = 21
      TabOrder = 2
      OnExit = edExit
    end
    object edPassword: TEdit
Position.X = 74.000000000000000000
Position.Y = 93.000000000000000000
      Width = 100
      Height = 21
Password = True
      TabOrder = 3
      OnExit = edExit
    end
    object edServer: TComboBox
Position.X = 74.000000000000000000
Position.Y = 29.000000000000000000
      Width = 129
      Height = 21
      DropDownCount = 10
      TabOrder = 0
      OnChange = edServerChange
      OnDropDown = edServerDropDown
      OnExit = edExit
    end
    object edPort: TEdit
Position.X = 264.000000000000000000
Position.Y = 27.000000000000000000
      Width = 41
      Height = 21
      TabOrder = 1
      OnExit = edExit
    end
    object edmDatabase: TComboBox
Position.X = 253.000000000000000000
Position.Y = 93.000000000000000000
      Width = 100
      Height = 21
      DropDownCount = 10
      TabOrder = 6
      OnDropDown = GetDataBases
      OnExit = edExit
    end
    object cbSavePassword: TCheckBox
Position.X = 74.000000000000000000
Position.Y = 120.000000000000000000
      Width = 100
      Height = 17
      Text = 'Store Password'
      TabOrder = 4
    end
    object edcDatabase: TComboBox
Position.X = 253.000000000000000000
Position.Y = 62.000000000000000000
      Width = 100
      Height = 21
      DropDownCount = 10
      TabOrder = 5
      OnDropDown = GetDataBases
      OnExit = edExit
    end
    object edrDatabase: TComboBox
Position.X = 253.000000000000000000
Position.Y = 123.000000000000000000
      Width = 100
      Height = 21
      DropDownCount = 10
      TabOrder = 7
      OnDropDown = GetDataBases
      OnExit = edExit
    end
  end
end
