object SettingsForm: TSettingsForm
  Left = 455
  Top = 497
  Caption = 'Settings'
  ClientHeight = 432
  ClientWidth = 350
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  object pcSettings: TTabControl
TabIndex = 0
	Left = 0
	Top = 0
	Width = 350
	Height = 391
	Align = alClient
	TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	object tsColumns: TTabItem
	  Text = 'Columns'
	  object Panel1: TPanel
		Left = 0
		Top = 0
		Width = 342
		Height = 65
		Align = alTop
		TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object Label1: TLabel
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
		  Width = 329
		  Height = 49
		  Text =
			'At this page you can change the set of columns that appears at l' +
			'ist in Search Quest tab'
		  Font.Style = []
AutoSize = False
		end
	  end
	  object lvColumns: TJvListView
		Left = 0
		Top = 65
		Width = 342
		Height = 239
		Align = alClient
		Columns = <
		  item
			Caption = 'FieldName'
			Width = 180
		  end
		  item
			Caption = 'Width'
			Width = 80
		  end>
		HideSelection = False
		ReadOnly = True
		RowSelect = True
		TabOrder = 1
		ViewStyle = vsReport
		OnChange = lvColumnsChange
		ColumnsOrder = '0=180,1=80'
		ExtendedColumns = <
		  item
		  end
		  item
		  end>
	  end
	  object Panel2: TPanel
		Left = 0
		Top = 304
		Width = 342
		Height = 59
		Align = alBottom
		TabOrder = 2
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object btAdd: TSpeedButton
Position.X = 288.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 23
		  Height = 22
		  Hint = 'Add new column'
		  ParentShowHint = False
		  ShowHint = True
		  OnClick = btAddClick
WordWrap = True
		end
		object btDel: TSpeedButton
Position.X = 8.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 23
		  Height = 22
		  Hint = 'Delete column'
		  ParentShowHint = False
		  ShowHint = True
		  OnClick = btDelClick
WordWrap = True
		end
		object btUp: TSpeedButton
Position.X = 32.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 23
		  Height = 22
		  Hint = 'Move column up'
		  ParentShowHint = False
		  ShowHint = True
		  OnClick = btUpClick
WordWrap = True
		end
		object btDown: TSpeedButton
Position.X = 56.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 23
		  Height = 22
		  Hint = 'move column down'
		  ParentShowHint = False
		  ShowHint = True
		  OnClick = btDownClick
WordWrap = True
		end
		object btUpdate: TSpeedButton
Position.X = 312.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 23
		  Height = 22
		  Hint = 'Update selected column'
		  ParentShowHint = False
		  ShowHint = True
		  OnClick = btUpdateClick
WordWrap = True
		end
		object edFieldName: TEdit
Position.X = 88.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 121
		  Height = 21
		  Hint = 'Set field name from quest_template table'
		  ParentShowHint = False
		  ShowHint = True
		  TabOrder = 0
		end
object edFieldName_LBL: TLabel
Position.X = 88.000000000000000000
Position.Y = 10.000000000000000000
Width = 50
Height = 13
Text = 'FieldName'
WordWrap = False
end
		object edWidth: TEdit
Position.X = 216.000000000000000000
Position.Y = 24.000000000000000000
		  Width = 65
		  Height = 21
		  Hint = 'Width of column in pixels'
		  ParentShowHint = False
		  ShowHint = True
		  TabOrder = 1
		end
object edWidth_LBL: TLabel
Position.X = 216.000000000000000000
Position.Y = 10.000000000000000000
Width = 28
Height = 13
Text = 'Width'
WordWrap = False
end
	  end
	end
	object tsSite: TTabItem
	  Text = 'Site'
	  ImageIndex = 1
	  object Panel4: TPanel
		Left = 0
		Top = 0
		Width = 342
		Height = 65
		Align = alTop
		TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object Label2: TLabel
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
		  Width = 329
		  Height = 49
		  Text =
			'At this page you can change the site. It will be used for browse' +
			' items, NPC, objects and quests.'
		  Font.Style = []
AutoSize = False
		end
	  end
	  object Panel5: TPanel
		Left = 0
		Top = 65
		Width = 342
		Height = 298
		Align = alClient
		TabOrder = 1
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object rgSite: TPanel
Position.X = 8.000000000000000000
Position.Y = 16.000000000000000000
		  Width = 329
		  Height = 161
		  Items.Strings = (
			'wowhead (http://www.wowhead.com/)'
			'ru.wowhead (http://ru.wowhead.com/)'
			'thottbot (http://thottbot.com/)'
			'allakhazam (http://wow.allakhazam.com/)'
			'wowdb (http://www.wowdb.com/)')
		  TabOrder = 0
		end
	  end
	end
	object tsLanguage: TTabItem
	  Text = 'Language'
	  ImageIndex = 2
	  object Panel6: TPanel
		Left = 0
		Top = 65
		Width = 342
		Height = 298
		Align = alClient
		TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object lbLanguage: TLabel
Position.X = 16.000000000000000000
Position.Y = 16.000000000000000000
		  Width = 48
		  Height = 13
		  Text = 'Language'
WordWrap = False
AutoSize = True
		end
		object lbLocales: TLabel
Position.X = 16.000000000000000000
Position.Y = 64.000000000000000000
		  Width = 37
		  Height = 13
		  Text = 'Locales'
WordWrap = False
AutoSize = True
		end
		object cbxLanguage: TComboBox
Position.X = 16.000000000000000000
Position.Y = 35.000000000000000000
		  Width = 313
		  Height = 21
		  ItemHeight = 0
		  TabOrder = 0
		end
		object cbxLocales: TComboBox
Position.X = 16.000000000000000000
Position.Y = 83.000000000000000000
		  Width = 313
		  Height = 21
		  ItemHeight = 13
		  TabOrder = 1
		  Items.Strings = (
			'enUS'
			'koKR'
			'frFR'
			'deDE'
			'zhCN'
			'zhTW'
			'esES'
			'esMX'
			'ruRU')
		end
	  end
	  object Panel7: TPanel
		Left = 0
		Top = 0
		Width = 342
		Height = 65
		Align = alTop
		TabOrder = 1
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
		object Label3: TLabel
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
		  Width = 329
		  Height = 49
		  Text = 'At this page you can choose the Language File'
		  Font.Style = []
AutoSize = False
		end
	  end
	end
	object tsInternet: TTabItem
	  Text = 'Internet'
	  ImageIndex = 3
	  object cbAutomaticCheckForUpdates: TCheckBox
		Left = 16
		Top = 24
		Width = 305
		Height = 17
		Text = 'Automatic Check For Updates'
		TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
	  object Button1: TButton
		Left = 16
		Top = 56
		Width = 248
		Height = 25
		Text = 'Check For Updates Now'
		TabOrder = 1
		OnClick = Button1Click
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
	  object edProxyServer: TEdit
		Left = 16
		Top = 144
		Width = 121
		Height = 21
		TabOrder = 2
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
object edProxyServer_LBL: TLabel
Position.X = 0.000000000000000000
Position.Y = -14.000000000000000000
Width = 57
Height = 13
Text = 'ProxyServer'
WordWrap = False
end
	  object edUsername: TEdit
		Left = 16
		Top = 184
		Width = 121
		Height = 21
		TabOrder = 4
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
object edUsername_LBL: TLabel
Position.X = 0.000000000000000000
Position.Y = -14.000000000000000000
Width = 22
Height = 13
Text = 'User'
WordWrap = False
end
	  object edPassword: TEdit
		Left = 143
		Top = 184
		Width = 121
		Height = 21
		TabOrder = 5
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
object edPassword_LBL: TLabel
Position.X = 0.000000000000000000
Position.Y = -14.000000000000000000
Width = 46
Height = 13
Text = 'Password'
WordWrap = False
end
	  object edProxyPort: TEdit
		Left = 143
		Top = 144
		Width = 121
		Height = 21
		TabOrder = 3
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
object edProxyPort_LBL: TLabel
Position.X = 0.000000000000000000
Position.Y = -14.000000000000000000
Width = 19
Height = 13
Text = 'Port'
WordWrap = False
end
	end
	object tsPreferences: TTabItem
	  Text = 'Preferences'
	  ImageIndex = 4
	  object rgSQLStyle: TPanel
		Left = 3
		Top = 3
		Width = 336
		Height = 110
		Items.Strings = (
		  'REPLACE'
		  'DELETE/INSERT'
		  'UPDATE')
		TabOrder = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
	end
	object tsDBC: TTabItem
	  Text = 'DBC'
	  ImageIndex = 5
	  object lbDBCDir: TLabel
		Left = 3
		Top = 13
		Width = 105
		Height = 13
		Text = 'Path to DBC directory:'
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
WordWrap = False
AutoSize = True
	  end
	  object lbDBCLocale: TLabel
		Left = 3
		Top = 72
		Width = 60
		Height = 13
		Text = 'DBC Locale:'
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
WordWrap = False
AutoSize = True
	  end
	  object edDBCDir: TJvDirectoryEdit
		Left = 3
		Top = 32
		Width = 326
		Height = 21
		DialogKind = dkWin32
		TabOrder = 0
		Text = 'DBC'
	  end
	  object cbxDBCLocale: TComboBox
		Left = 3
		Top = 91
		Width = 326
		Height = 21
		ItemHeight = 13
		ItemIndex = 16
		TabOrder = 1
		Items.Strings = (
		  '0 = English'
		  '1 = Korean'
		  '2 = French'
		  '3 = German'
		  '4 = Chinese'
		  '5 = Taiwanese'
		  '6 = Spanish'
		  '7 = Spanish Mexico'
		  '8 = Russian'
		  '9 = Unknown'
		  '10 = Unknown'
		  '11 = Unknown'
		  '12 = Unknown'
		  '13 = Unknown'
		  '14 = Unknown'
		  '15 = Unknown'
		  '255 = Auto Detect (Default)')
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	  end
	end
  end
  object Panel3: TPanel
	Left = 0
	Top = 391
	Width = 350
	Height = 41
	Align = alBottom
	TabOrder = 1
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
	object btOK: TButton
Position.X = 184.000000000000000000
Position.Y = 6.000000000000000000
	  Width = 75
	  Height = 25
	  Anchors = [akTop, akRight]
	  Text = 'OK'
	  ModalResult = 1
	  TabOrder = 0
	  OnClick = btOKClick
	end
	object btCancel: TButton
Position.X = 265.000000000000000000
Position.Y = 6.000000000000000000
	  Width = 75
	  Height = 25
	  Anchors = [akTop, akRight]
	  Cancel = True
	  Text = 'Cancel'
	  ModalResult = 2
	  TabOrder = 1
	end
  end
end
