object TextFieldEditorForm: TTextFieldEditorForm
  Left = 294
  Top = 168
  Caption = 'Text Field Editor'
  ClientHeight = 394
  ClientWidth = 516
  Position = poMainFormCenter
  object PageControl: TTabControl
TabIndex = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 516
    Height = 394
    Align = alClient
    TabOrder = 0
    TabStop = False
    object TabSheet: TTabItem
      Text = 'Text'
      object Panel: TPanel
Position.X = 0.000000000000000000
Position.Y = 320.000000000000000000
        Width = 508
        Height = 46
        Align = alBottom
        TabOrder = 1
        object btOK: TButton
Position.X = 345.000000000000000000
Position.Y = 12.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Text = 'OK'
          ModalResult = 1
          TabOrder = 0
        end
        object btCancel: TButton
Position.X = 426.000000000000000000
Position.Y = 12.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Cancel = True
          Text = 'Cancel'
          ModalResult = 2
          TabOrder = 1
        end
      end
      object Memo: TMemo
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
        Width = 508
        Height = 320
        Align = alClient
        TabOrder = 0
        OnKeyDown = MemoKeyDown
      end
    end
  end
end
