object UnitFlagsForm: TUnitFlagsForm
  Left = 371
  Top = 279
  Caption = 'Unit Flags'
  ClientHeight = 274
  ClientWidth = 361
  Position = poMainFormCenter
  OnCreate = FormCreate
  object Bevel: TPanel
Position.X = 0.000000000000000000
Position.Y = 232.000000000000000000
    Width = 361
    Height = 42
    Align = alBottom
  end
  object btCancel: TButton
Position.X = 278.000000000000000000
Position.Y = 241.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Text = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object btOK: TButton
Position.X = 197.000000000000000000
Position.Y = 241.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Text = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = btOKClick
  end
  object btCheckAll: TButton
Position.X = 8.000000000000000000
Position.Y = 241.000000000000000000
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Text = 'CheckAll'
    TabOrder = 3
    OnClick = btCheckAllClick
  end
  object clbMain: TCheckListBox
    Left = 8
    Top = 8
    Width = 345
    Height = 218
    Columns = 2
    ItemHeight = 13
    Items.Strings = (
      'UNKNOWN7'
      'NON_ATTACKABLE'
      'DISABLE_MOVE'
      'UNKNOWN1'
      'RENAME'
      'RESTING'
      'UNKNOWN9'
      'UNKNOWN10'
      'UNKNOWN2'
      'UNKNOWN11'
      'LOOTING'
      'PET_IN_COMBAT'
      'PVP'
      'SILENCED'
      'UNKNOWN4'
      'UNKNOWN13'
      'UNKNOWN14'
      'PACIFIED'
      'DISABLE_ROTATE'
      'IN_COMBAT'
      'UNKNOWN15'
      'DISARMED'
      'CONFUSED'
      'FLEEING'
      'UNKNOWN5'
      'NOT_SELECTABLE'
      'SKINNABLE'
      'MOUNT'
      'UNKNOWN17'
      'UNKNOWN6'
      'SHEATHE'
      'UNKNOWN18')
    TabOrder = 2
  end
end
