object WhoQuestForm: TWhoQuestForm
  Left = 280
  Top = 208
  Caption = 'Quester '
  ClientHeight = 443
  ClientWidth = 563
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object PageControl1: TTabControl
TabIndex = 0
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 563
    Height = 402
    Align = alClient
    TabOrder = 0
    object tsSearch: TTabItem
      Text = 'Search'
      object pnSearch: TPanel
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
        Width = 555
        Height = 97
        Align = alTop
        TabOrder = 0
        object edWhoID: TEdit
Position.X = 8.000000000000000000
Position.Y = 66.000000000000000000
          Width = 121
          Height = 21
          TabOrder = 0
        end
object edWhoID_LBL: TLabel
Position.X = 8.000000000000000000
Position.Y = 52.000000000000000000
Width = 11
Height = 13
Text = 'ID'
WordWrap = False
end
        object edWhoName: TEdit
Position.X = 136.000000000000000000
Position.Y = 66.000000000000000000
          Width = 265
          Height = 21
          TabOrder = 1
        end
object edWhoName_LBL: TLabel
Position.X = 136.000000000000000000
Position.Y = 52.000000000000000000
Width = 28
Height = 13
Text = 'Name'
WordWrap = False
end
        object btSearch: TButton
Position.X = 476.000000000000000000
Position.Y = 64.000000000000000000
          Width = 75
          Height = 25
          Anchors = [akTop, akRight]
          Text = 'Search'
          Default = True
          TabOrder = 2
          OnClick = btSearchClick
        end
        object rgTypeOfWho: TPanel
Position.X = 8.000000000000000000
Position.Y = 0.000000000000000000
          Width = 537
          Height = 49
          Columns = 3
          Items.Strings = (
            'creature'
            'gameobject'
            'item')
          TabOrder = 3
        end
      end
      object lvWho: TJvListView
        Left = 0
        Top = 97
        Width = 555
        Height = 277
        Align = alClient
        BorderStyle = bsNone
        Columns = <
          item
            Caption = 'ID'
            Width = 60
          end
          item
            Caption = 'Name'
            Width = 300
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnChange = lvWhoChange
        OnDblClick = lvWhoDblClick
        ColumnsOrder = '0=60,1=300'
        ExtendedColumns = <
          item
          end
          item
          end>
      end
      object Panel2: TPanel
Position.X = 0.000000000000000000
Position.Y = 97.000000000000000000
        Width = 555
        Height = 0
        Align = alTop
        TabOrder = 2
        Visible = False
        object Label1: TLabel
Position.X = 7.000000000000000000
Position.Y = 6.000000000000000000
          Width = 536
          Height = 26
          Text = 
            '   At this page you can choose a Quester. Set quester type, ente' +
            'r ID or Name of quester and press "Search". Select found quester' +
            ' in list and press "OK" button.'
          Font.Style = []
          Layout = tlCenter
AutoSize = True
        end
      end
    end
  end
  object Panel1: TPanel
Position.X = 0.000000000000000000
Position.Y = 402.000000000000000000
    Width = 563
    Height = 41
    Align = alBottom
    TabOrder = 1
    object btOK: TButton
Position.X = 400.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Text = 'OK'
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
Position.X = 480.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Cancel = True
      Text = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btBrowseSite: TButton
Position.X = 88.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Text = 'BrowseSite'
      Enabled = False
      TabOrder = 2
      OnClick = btBrowseSiteClick
    end
    object btEdit: TButton
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
      Width = 75
      Height = 25
      Text = 'Edit'
      Enabled = False
      TabOrder = 3
      OnClick = btEditClick
    end
    object btBrowseQuesterPopup: TButton
Position.X = 162.000000000000000000
Position.Y = 8.000000000000000000
      Width = 17
      Height = 25
      Enabled = False
      PopupMenu = pmBrowseSite
      TabOrder = 4
      OnClick = btBrowseQuesterPopupClick
WordWrap = True
    end
  end
  object MyQuery: TFDQuery
    Connection = MainForm.MyTrinityConnection
    Params = <>
    Left = 464
    Top = 72
  end
  object pmBrowseSite: TPopupMenu
    Left = 424
    Top = 82
    object pmwowhead: TMenuItem
      Text = 'wowhead'
      OnClick = pmSiteClick
    end
    object pmruwowhead: TMenuItem
      Text = 'ruwowhead'
      OnClick = pmSiteClick
    end
    object pmthottbot: TMenuItem
      Text = 'thottbot'
      OnClick = pmSiteClick
    end
    object pmallakhazam: TMenuItem
      Text = 'allakhazam'
      OnClick = pmSiteClick
    end
    object pmwowdb: TMenuItem
      Text = 'wowdb'
      OnClick = pmSiteClick
    end
  end
end
